server {
    listen 80;
    server_name pedagogictf;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    location ~* \.(jpe?g|png|gif|ico|js|html|css|)$  {
        root /srv/ctf_go/frontend-angular/app;
    }
    location / {
        proxy_pass http://127.0.0.1:8080;
    }       
}
